# gorm-standalone-example-2_4_x

./: .gitignore  README.org  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rimerosolutions/gorm/: Application.groovy
src/test/groovy/com/rimerosolutions/gorm/: IntegrationDomainSpec.groovy
